[33m4447bf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Add my Assignments
[33m88f2953[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33m5e28efa[m Add files via upload
[33m653bc2e[m Add files via upload
[33mb531c94[m Assignment(16-10-2024)
[33m5c3732d[m Add files via upload
[33m6784979[m Assignment(15-10-2024)
[33m485ed33[m Add files via upload
[33m6dbd4c2[m [feat]: add lab_09 problem_08
[33md5d2400[m [feat]: add lab_09 problem_07
[33m9674846[m [feat]: add lab_09 problem_06
[33mbc6cec7[m [feat]: add lab_09 problem_05
[33m818e1a5[m [feat]: add lab_09 problem_04
[33md9850a1[m [feat]: add lab_09 problem_03
[33mf3dfed2[m [feat]: add lab_09 problem_02
[33m119956a[m [feat]: add lab_09 problem_01
[33m80823df[m [feat]: add lab_08 titanic dataset
[33m76f86f1[m [feat]: add lab_07 assignment
[33m06baf73[m [feat]: add lab_06 matplotlib
[33m79c57f6[m [feat]: add lab_05 numpy assignment
[33meb2c249[m [feat]: add lab_04 numpy basic
[33m67fbe1f[m [feat]: add lab_03
[33m2f2d10f[m [feat]: add lab_02 in Atif Jamil dir
[33ma7d6205[m Add files via upload
[33m4554562[m Add files via upload
[33m629871e[m Add files via upload
[33ma7e4b94[m Add files via upload
[33mfe3147e[m MhasnainhafeezAssigment2
[33mf09bd97[m Assignment Tuesday
[33m44969f1[m Add files via upload
[33m0ea7b47[m Muzammil Monday Assignment
[33m14d450d[m Add files via upload
[33mb94f5a8[m Assignment(14-10-2024)
[33m290ca5f[m Add files via upload
[33m7052cde[m Add files via upload
[33m7a7a52d[m Add files via upload
[33m796edd0[m Add files via upload
[33m82f22e4[m Add files via upload
[33m7e1fc52[m Add files via upload
[33maebc51c[m Assignment Dated:12/10/2024
[33mbfcfcce[m MHasnainHafeezmondayassigment1
[33ma453a18[m Add files via upload
[33m43f2f4b[m Monday Assignment
[33m1d94006[m Assesment_Pandas Completed
[33m0212dd8[m Assignment -01-online Completed
[33m7600fa8[m Assignment completed
[33m7171102[m Practice complete
[33m591828a[m Task Completed
[33mf2b7db3[m Task Completed
[33m88eaf1a[m Merge branch 'master' of https://github.com/TouseefDataScientist/Artificialintelligence
[33m50eec7d[m Add files via upload
[33mff9657d[m Create Muzammil_Pandas_Practice.ipynb
[33m49bc01e[m Add files via upload
[33m6ea5c9b[m Add files via upload
[33mb809514[m Add files via upload
[33m700bbb1[m Maria Hashmi
[33mab56925[m Merge branch 'master' of https://github.com/TouseefDataScientist/Artificialintelligence
[33mb4d5598[m Add Pivot,Merge,Join,Groupby etc Functions
[33md8e4648[m Complete Pandas Practice(Updated File)
[33m8814494[m More function are added
[33m2e7bea6[m work done
[33m5b85e00[m Merge branch 'master' of https://github.com/TouseefDataScientist/Artificialintelligence
[33m84e9145[m First_Case_Study
[33mee569aa[m Merge branch 'master' of https://github.com/TouseefDataScientist/Artificialintelligence
[33m2c48ba8[m Some new function are added
[33mb0de230[m Pandas Updated
[33m5d3803d[m [feat]: add pandas.aatifkh8n.ipynb file
[33mcc27288[m Add pandas file
[33m4c48727[m Pandas
[33m6e158b9[m Add files via upload
[33m2657025[m Add files via upload
[33m6bda2e9[m Add files via upload
[33m88fcf71[m Add files via upload
[33m7d5b644[m Add files via upload
[33mf23a9dc[m Add files via upload
[33mea3b9a8[m Add files via upload
[33m8ed33b7[m[33m ([m[1;31morigin/Maria[m[33m)[m Add files via upload
[33m78dc853[m Add files via upload
[33m5edd46c[m Add files via upload
[33m27e2981[m MAHMEDML
[33mb785719[m Add files via upload
[33md54791e[m Add files via upload
[33m8a3da2d[m first mark down commit
[33m39af65d[m Modify CONTRIBUTING.md
[33maaf0abf[m Modify CONTRIBUTING.md
[33m7f3ac0a[m Create CONTRIBUTING.md
[33ma4ac48c[m Merge pull request #4 from TouseefDataScientist/JoshvaDS
[33m1b56e42[m Add files via upload
[33mb0b9c30[m[33m ([m[1;31morigin/JoshvaDS[m[33m)[m remove error
[33mf1e26d5[m Add files via upload
[33ma0696d7[m Add files via upload
[33m9ebf220[m update instructor details
[33m3b54fd9[m Add files via upload
[33mda7410a[m Merge branch 'master' of https://github.com/TouseefDataScientist/Artificialintelligence
[33m1508c55[m Add Instructor details to README.md File
[33ma4e9bf0[m Add Instructor details to README.md File
[33m0aa597a[m Add Instructor details to README.md File
[33m83d5787[m Update readme.md file date
[33m17ebc1e[m Add files via upload
[33mae5c312[m Add files via upload
[33m7a67ce3[m Update README.md
[33mbf8d4df[m Merge pull request #3 from TouseefDataScientist/aiml/aatifkh8n
[33mece51d6[m [feat]: add README.md file and more
[33m6851522[m Hellow git user
[33m8b88aca[m Add files via upload
[33me9c0347[m Merge pull request #2 from TouseefDataScientist/aiml/aatifkh8n
[33m2205785[m [feat]: add lab_01 files
[33ma18f8ff[m Add files via upload
[33mcaa4c40[m Add files via upload
[33m484701f[m Add files via upload
[33m4f4c736[m Merge pull request #1 from TouseefDataScientist/JoshvaDS-patch-1
[33m86793ef[m Update
[33m4dc1cf7[m Update Practise.txt
[33m0f9c5c4[m First Practise
